
tile.nicothekid:spawner_allay.name=Spawner Allay
tile.nicothekid:spawner_cat.name=Spawner Cat
tile.nicothekid:spawner_pillager.name=Spawner Pillager
tile.nicothekid:spawner_rabbit.name=Spawner Rabbit
tile.nicothekid:spawner_villager.name=Spawner Villager
tile.nicothekid:spawner_witch.name=Spawner Witch
tile.nicothekid:spawner_zombie_horse.name=Spawner Zombie Horse
tile.nicothekid:spawner_zombie_villager.name=Spawner Zombie Villager
tile.nicothekid:structure_ancient_castle.name=Structure Ancient Castle


