title.cc:king_illager.name=King Illager
entity.cc:king_illager.name=King Illager
item.spawn_egg.entity.cc:king_illager.name=King Illager
action.hint.exit.cc:king_illager=Tap sneak to dismount
title.cc:snow_illager.name=Snow Illager
entity.cc:snow_illager.name=Snow Illager
item.spawn_egg.entity.cc:snow_illager.name=Snow Illager
action.hint.exit.cc:snow_illager=Tap sneak to dismount
title.cc:illager_docter.name=Illager Docter
entity.cc:illager_docter.name=Illager Docter
item.spawn_egg.entity.cc:illager_docter.name=Illager Docter
action.hint.exit.cc:illager_docter=Tap sneak to dismount
title.cc:librarian_villager.name=Librarian Villager
entity.cc:librarian_villager.name=Librarian Villager
item.spawn_egg.entity.cc:librarian_villager.name=Librarian Villager
action.hint.exit.cc:librarian_villager=Tap sneak to dismount
title.cc:enchanter.name=Enchanter
entity.cc:enchanter.name=Enchanter
item.spawn_egg.entity.cc:enchanter.name=Enchanter
action.hint.exit.cc:enchanter=Tap sneak to dismount
title.cc:illusioner.name=Illusioner
entity.cc:illusioner.name=Illusioner
item.spawn_egg.entity.cc:illusioner.name=Illusioner
action.hint.exit.cc:illusioner=Tap sneak to dismount
title.cc:evil_wizard.name=Evil Wizard
entity.cc:evil_wizard.name=Evil Wizard
item.spawn_egg.entity.cc:evil_wizard.name=Evil Wizard
action.hint.exit.cc:evil_wizard=Tap sneak to dismount
title.cc:illusionist.name=Illusionist
entity.cc:illusionist.name=Illusionist
item.spawn_egg.entity.cc:illusionist.name=Illusionist
action.hint.exit.cc:illusionist=Tap sneak to dismount
title.cc:villager_construction_worker.name=Villager Construction Worker
entity.cc:villager_construction_worker.name=Villager Construction Worker
item.spawn_egg.entity.cc:villager_construction_worker.name=Villager Construction Worker
action.hint.exit.cc:villager_construction_worker=Tap sneak to dismount
title.cc:soldier_villager.name=Soldier Villager
entity.cc:soldier_villager.name=Soldier Villager
item.spawn_egg.entity.cc:soldier_villager.name=Soldier Villager
action.hint.exit.cc:soldier_villager=Tap sneak to dismount
title.cc:villager_guard_v2.name=Villager Guard 2
entity.cc:villager_guard_v2.name=Villager Guard 2
item.spawn_egg.entity.cc:villager_guard_v2.name=Villager Guard 2
action.hint.exit.cc:villager_guard_v2=Tap sneak to dismount
title.cc:mutant_illager.name=Mutant Illager
entity.cc:mutant_illager.name=Mutant Illager
item.spawn_egg.entity.cc:mutant_illager.name=Mutant Illager
action.hint.exit.cc:mutant_illager=Tap sneak to dismount
title.cc:ninja.name=Ninja
entity.cc:ninja.name=Ninja
item.spawn_egg.entity.cc:ninja.name=Ninja
action.hint.exit.cc:ninja=Tap sneak to dismount
title.cc:sensei_villager.name=Sensei Villager
entity.cc:sensei_villager.name=Sensei Villager
item.spawn_egg.entity.cc:sensei_villager.name=Sensei Villager
action.hint.exit.cc:sensei_villager=Tap sneak to dismount
title.cc:the_wandering_trader_illager.name=Wandering Trader Illager
entity.cc:the_wandering_trader_illager.name=Wandering Trader Illager
item.spawn_egg.entity.cc:the_wandering_trader_illager.name=Wandering Trader Illager
action.hint.exit.cc:the_wandering_trader_illager=Tap sneak to dismount
title.cc:mutant_villager.name=Mutant Villager
entity.cc:mutant_villager.name=Mutant Villager
item.spawn_egg.entity.cc:mutant_villager.name=Mutant Villager
action.hint.exit.cc:mutant_villager=Tap sneak to dismount
title.cc:villager_clerk.name=Villager Clerk
entity.cc:villager_clerk.name=Villager Clerk
item.spawn_egg.entity.cc:villager_clerk.name=Villager Clerk
action.hint.exit.cc:villager_clerk=Tap sneak to dismount
title.cc:villager_armorer.name=Villager Armorer
entity.cc:villager_armorer.name=Villager Armorer
item.spawn_egg.entity.cc:villager_armorer.name=Villager Armorer
action.hint.exit.cc:villager_armorer=Tap sneak to dismount
title.cc:villager_pizza_guy.name=Villager Pizza Guy
entity.cc:villager_pizza_guy.name=Villager Pizza Guy
item.spawn_egg.entity.cc:villager_pizza_guy.name=Villager Pizza Guy
action.hint.exit.cc:villager_pizza_guy=Tap sneak to dismount
title.cc:villager_wizard.name=Villager Wizard
entity.cc:villager_wizard.name=Villager Wizard
item.spawn_egg.entity.cc:villager_wizard.name=Villager Wizard
action.hint.exit.cc:villager_wizard=Tap sneak to dismount
title.cc:villager_king.name=Villager King
entity.cc:villager_king.name=Villager King
item.spawn_egg.entity.cc:villager_king.name=Villager King
action.hint.exit.cc:villager_king=Tap sneak to dismount
title.cc:illager_peon.name=Illager Peon
entity.cc:illager_peon.name=Illager Peon
item.spawn_egg.entity.cc:illager_peon.name=Illager Peon
action.hint.exit.cc:illager_peon=Tap sneak to dismount
title.cc:pirate.name=Pirate
entity.cc:pirate.name=Pirate
item.spawn_egg.entity.cc:pirate.name=Pirate
action.hint.exit.cc:pirate=Tap sneak to dismount
title.cc:lumberjack.name=Lumberjack
entity.cc:lumberjack.name=Lumberjack
item.spawn_egg.entity.cc:lumberjack.name=Lumberjack
action.hint.exit.cc:lumberjack=Tap sneak to dismount
title.cc:skeleton_villager.name=Skeleton Villager
entity.cc:skeleton_villager.name=Skeleton Villager
item.spawn_egg.entity.cc:skeleton_villager.name=Skeleton Villager
action.hint.exit.cc:skeleton_villager=Tap sneak to dismount
title.cc:ender_villager.name=Ender Villager
entity.cc:ender_villager.name=Ender Villager
item.spawn_egg.entity.cc:ender_villager.name=Ender Villager
action.hint.exit.cc:ender_villager=Tap sneak to dismount
title.cc:female_villager.name=Female Villager
entity.cc:female_villager.name=Female Villager
item.spawn_egg.entity.cc:female_villager.name=Female Villager
action.hint.exit.cc:female_villager=Tap sneak to dismount
title.cc:villager_priest.name=Villager Priest
entity.cc:villager_priest.name=Villager Priest
item.spawn_egg.entity.cc:villager_priest.name=Villager Priest
action.hint.exit.cc:villager_priest=Tap sneak to dismount
title.cc:mummy.name=Mummy
entity.cc:mummy.name=Mummy
item.spawn_egg.entity.cc:mummy.name=Mummy
action.hint.exit.cc:mummy=Tap sneak to dismount
title.cc:spy_villager.name=Spy Villager
entity.cc:spy_villager.name=Spy Villager
item.spawn_egg.entity.cc:spy_villager.name=Spy Villager
action.hint.exit.cc:spy_villager=Tap sneak to dismount
title.cc:army_commando_villager.name=Commander Villager
entity.cc:army_commando_villager.name=Commander Villager
item.spawn_egg.entity.cc:army_commando_villager.name=Commander Villager
action.hint.exit.cc:army_commando_villager=Tap sneak to dismount
title.cc:santa_villager.name=Santa Villager
entity.cc:santa_villager.name=Santa Villager
item.spawn_egg.entity.cc:santa_villager.name=Santa Villager
action.hint.exit.cc:santa_villager=Tap sneak to dismount
title.cc:villager_butcher.name=Villager Butcher
entity.cc:villager_butcher.name=Villager Butcher
item.spawn_egg.entity.cc:villager_butcher.name=Villager Butcher
action.hint.exit.cc:villager_butcher=Tap sneak to dismount
entity.cc:villager_guard.name=Villager Guard
item.spawn_egg.entity.cc:villager_guard.name=Villager Guard
action.hint.exit.cc:villager_guard=Tap sneak to dismount