
entity.nicothekid:mud_ball.name=Mud Ball

entity.nicothekid:brown_shroom.name=Brown Shroom
entity.nicothekid:cave_dweller.name=Cave Dweller
entity.nicothekid:cave_wolf.name=Cave Wolf
entity.nicothekid:clam.name=Prismarine Clam
entity.nicothekid:clurve.name=Clurve
entity.nicothekid:cobblestone_golem.name=Cobblestone Golem
entity.nicothekid:cursed_book.name=Cursed Book
entity.nicothekid:cursed_scarecrow.name=Cursed Scarecrow
entity.nicothekid:deepslate_golem.name=Deepslate Golem
entity.nicothekid:dire_bat.name=Dire Bat
entity.nicothekid:enchanter_apprentice.name=Enchanter Apprentice
entity.nicothekid:firefly.name=Firefly
entity.nicothekid:forest_guardian.name=Forest Guardian
entity.nicothekid:forest_wisp.name=Forest Wisp
entity.nicothekid:giant_moa.name=Giant Moa
entity.nicothekid:jellyfish.name=Jellyfish
entity.nicothekid:magma_golem.name=Magma Golem
entity.nicothekid:mossy_cobblestone_golem.name=Mossy Cobblestone Golem
entity.nicothekid:mud_cube.name=Mud Cube
entity.nicothekid:red_shroom.name=Red Shroom
entity.nicothekid:sand_cube.name=Sand Cube
entity.nicothekid:scorpion.name=Scorpion
entity.nicothekid:scorpion_bandland.name=Badland Scorpion
entity.nicothekid:scorpion_cave.name=Cave Scorpion
entity.nicothekid:scorpion_desert.name=Desert Scorpion
entity.nicothekid:sculk_walker.name=Sculk Walker
entity.nicothekid:skeleton_footman.name=Skeleton Footman
entity.nicothekid:skeleton_guard.name=Skeleton Guard
entity.nicothekid:skeleton_swordman.name=Skeleton Swordman
entity.nicothekid:skeleton_golden_swordman.name=Skeleton Golden Swordman
entity.nicothekid:snow_cube.name=Snow Cube
entity.nicothekid:sparrow.name=Sparrow
entity.nicothekid:squirrel.name=Squirrel
entity.nicothekid:warthog.name=Warthog

entity.nicothekid:wandering_collector.name=Wandering Collector
entity.nicothekid:crop_collector.name=Crop Collector
entity.nicothekid:item_collector.name=Item Collector
entity.nicothekid:oceanic_collector.name=Oceanic Collector
entity.nicothekid:plant_collector.name=Plant Collector
entity.nicothekid:stone_collector.name=Stone Collector
entity.nicothekid:wild_collector.name=Wild Collector

item.spawn_egg.entity.nicothekid:brown_shroom.name=Spawn Brown Shroom
item.spawn_egg.entity.nicothekid:cave_dweller.name=Spawn Cave Dweller
item.spawn_egg.entity.nicothekid:cave_wolf.name=Spawn Cave Wolf
item.spawn_egg.entity.nicothekid:clam.name=Spawn Prismarine Clam
item.spawn_egg.entity.nicothekid:clurve.name=Spawn Clurve
item.spawn_egg.entity.nicothekid:cobblestone_golem.name=Spawn Cobblestone Golem
item.spawn_egg.entity.nicothekid:cursed_book.name=Spawn Cursed Book
item.spawn_egg.entity.nicothekid:cursed_scarecrow.name=Spawn Cursed Scarecrow
item.spawn_egg.entity.nicothekid:deepslate_golem.name=Spawn Deepslate Golem
item.spawn_egg.entity.nicothekid:dire_bat.name=Spawn Dire Bat
item.spawn_egg.entity.nicothekid:enchanter_apprentice.name=Spawn Enchanter Apprentice
item.spawn_egg.entity.nicothekid:firefly.name=Spawn Firefly
item.spawn_egg.entity.nicothekid:forest_guardian.name=Spawn Forest Guardian
item.spawn_egg.entity.nicothekid:forest_wisp.name=Spawn Forest Wisp
item.spawn_egg.entity.nicothekid:giant_moa.name=Spawn Giant Moa
item.spawn_egg.entity.nicothekid:jellyfish.name=Spawn Jellyfish
item.spawn_egg.entity.nicothekid:magma_golem.name=Spawn Magma Golem
item.spawn_egg.entity.nicothekid:mossy_cobblestone_golem.name=Spawn Mossy Cobblestone Golem
item.spawn_egg.entity.nicothekid:mud_cube.name=Spawn Mud Cube
item.spawn_egg.entity.nicothekid:red_shroom.name=Spawn Red Shroom
item.spawn_egg.entity.nicothekid:sand_cube.name=Spawn Sand Cube
item.spawn_egg.entity.nicothekid:scorpion.name=Spawn Scorpion
item.spawn_egg.entity.nicothekid:scorpion_badland.name=Spawn Badland Scorpion
item.spawn_egg.entity.nicothekid:scorpion_cave.name=Spawn Cave Scorpion
item.spawn_egg.entity.nicothekid:scorpion_desert.name=Spawn Desert Scorpion
item.spawn_egg.entity.nicothekid:sculk_walker.name=Spawn Sculk Walker
item.spawn_egg.entity.nicothekid:skeleton_footman.name=Spawn Skeleton Footman
item.spawn_egg.entity.nicothekid:skeleton_guard.name=Spawn Skeleton Guard
item.spawn_egg.entity.nicothekid:skeleton_swordman.name=Spawn Skeleton Swordman
item.spawn_egg.entity.nicothekid:skeleton_golden_swordman.name=Spawn Skeleton Golden Swordman
item.spawn_egg.entity.nicothekid:snow_cube.name=Spawn Snow Cube
item.spawn_egg.entity.nicothekid:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.nicothekid:squirrel.name=Spawn Squirrel
item.spawn_egg.entity.nicothekid:wandering_collector.name=Spawn Wandering Collector
item.spawn_egg.entity.nicothekid:warthog.name=Spawn Warthog


item.nicothekid:bucket_of_clam.name=Bucket of Clam
item.nicothekid:bucket_of_jellyfish.name=Bucket of Jellyfish
item.nicothekid:clurve_cooked.name=Cooked Clurve Flesh
item.nicothekid:clurve_raw.name=Raw Clurve Flesh
item.nicothekid:enchanted_emerald.name=Enchanted Emerald
item.nicothekid:fried_moa_egg.name=Fried Moa Egg
item.nicothekid:jellyfish_slime.name=Jellyfish Slime
item.nicothekid:moa_cooked.name=Cooked Moa
item.nicothekid:moa_egg.name=Moa Egg
item.nicothekid:moa_raw.name=Raw Moa
item.nicothekid:mud_ball.name=Mud Ball
item.nicothekid:mud_soil_brick.name=Mud Soil Brick
item.nicothekid:scorpion_gauntlet.name=Scorpion Gauntlet
item.nicothekid:scorpion_telson.name=Scorpion Telson
item.nicothekid:sparrow_egg.name=Sparrow Egg
item.nicothekid:squirrel_cooked.name=Cooked Squirrel
item.nicothekid:squirrel_hide.name=Squirrel Hide
item.nicothekid:squirrel_raw.name=Raw Squirrel
item.nicothekid:wooden_club.name=Wooden Club

tile.nicothekid:jellyfish_slime_block_pink.name=Pink Jellyfish Slime Block
tile.nicothekid:moa_egg_block.name=Moa Egg (Block)
tile.nicothekid:mud_soil.name=Mud Soil
tile.nicothekid:mud_soil_bricks.name=Mud Soil Bricks
tile.nicothekid:mud_soil_bricks_slab.name=Mud Soil Bricks Slab
tile.nicothekid:mud_soil_bricks_stairs.name=Mud Soil Bricks Stairs

action.interact.catch_clam=Catch Clam
action.interact.catch_forest_wisp=Capture Wisp
action.interact.catch_jellyfish=Catch Jellyfish
action.interact.fill_experience=Fill Experience
action.interact.harvest=Harvest Pearl

action.hint.exit.nicothekid:cave_wolf=Tap sneak to dismount
action.hint.exit.console.nicothekid:cave_wolf=Press :_input_key.sneak: to dismount
action.hint.exit.nicothekid:giant_moa=Tap sneak to dismount
action.hint.exit.console.nicothekid:giant_moa=Press :_input_key.sneak: to dismount
